VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b52a40002ba302e458"
VITE_APPWRITE_DATABASE_ID="67b52b5300241ee7d1db"
VITE_APPWRITE_COLLECTION_ID="67b52b75000a9d568714"
VITE_APPWRITE_BUCKET_ID="67b52c6c002d49ff5ad8"
TINY_MCE_API_KEY="4qney7ffe9ccdeinwq4byupgdid29cbpri0tg9vw5mnr4f6t"